APP_NAME="Tunap API"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_LOG_LEVEL=debug

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=tunap_postgres
DB_PORT=5432
DB_DATABASE=tunap
DB_USERNAME=postgres
DB_PASSWORD=123456

DB_MONGO_HOST=tunap_mongodb
DB_MONGO_PORT=27017
DB_MONGO_DATABASE=tunap
DB_MONGO_USERNAME=
DB_MONGO_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=array
SESSION_LIFETIME=1

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=correo@gmail.com
MAIL_PASSWORD=clave
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=correo@gmail.com
MAIL_FROM_NAME=Tunap
MAIL_FROM_ADDRESS_DEBUG=correoparadebug@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

LARAVEL_WEBSOCKETS_PORT=6002

PUSHER_APP_ID=12345
PUSHER_APP_KEY=ASDASD2121
PUSHER_APP_SECRET=ASDASD123123
PUSHER_APP_CLUSTER=mt1
PUSHER_APP_HOST=tunap_php_websockets

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=36Fjvaw3CEZiLnVxfNHfgcCYG7iscWcKZQCiB0zdIuSR2pHAxjyFx7Cc31VxxUcH

TIMEZONE=UTC
